services:
  - type: web
    name: cofure
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TZ
        value: Asia/Ho_Chi_Minh
      - key: ENV
        value: production
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_ALLOWED_USER_ID
        value: "5335165612"
