services:
  - type: web
    name: cofure-bot
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn cofure.app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TZ
        value: Asia/Ho_Chi_Minh
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
